{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tomo-site",
  "compatibility_date": "2026-08-29",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",
  "vars": {
    "APP_ENV": "production",
    "MICROCMS_SERVICE_DOMAIN": "tomo-site"
  },
  "observability": {
    "enabled": true,
    "logs": {
      "invocation_logs": false
    }
  }
}
